MainWindow.xaml

<Window x:Class="KIT206_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206_GUI"
        mc:Ignorable="d"
        Title="RAP" Height="800" Width="800" Icon="Group-icon.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="ResearcherList" AutoGenerateColumns="False" IsReadOnly="True" Height="250" Margin="0,90,-0.4,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" HeadersVisibility="Column" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" />
                <DataGridTextColumn Header="GivenName" Binding="{Binding Path=GivenName}"/>
                <DataGridTextColumn Header="FamilyName" Binding="{Binding Path=FamilyName}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Path=level}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="733" Margin="13,0,0,0" VerticalAlignment="Top" Width="754" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="327*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Filter by name:" HorizontalAlignment="Left" Margin="-6,31,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="24,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" AutomationProperties.HelpText="Enter a name to filter the list" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="SearchBox_TextChanged"/>
            <Label Content="Show:" HorizontalAlignment="Left" Margin="196,31,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <ComboBox HorizontalAlignment="Left" Margin="246,35,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="2"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="LIST OF RESEARCHERS" VerticalAlignment="Top" Width="156" Foreground="DarkBlue" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,7,0,0" TextWrapping="Wrap" Text="RESEARCHERS' DETAILS" VerticalAlignment="Top" Width="156" Foreground="DarkBlue" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,7,0,0" TextWrapping="Wrap" Text="LIST OF PUBLICATIONS" VerticalAlignment="Top" Width="156" Foreground="DarkBlue" Grid.Column="1" Grid.Row="1"/>

        <!--<ListBox x:Name="List_of_Publications" Grid.Column="1" Margin="10,30,8,8" Grid.Row="1" SelectionChanged="List_of_Publications_SelectionChanged"/>-->
        <!--<Label Content="Name:" HorizontalAlignment="Left" Margin="2,374,0,0" VerticalAlignment="Top"/>-->


        <StackPanel x:Name="DetailsPanel" Orientation="Vertical" Margin="10,20,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=FullName}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Title:"></Label>
                <Label Content="{Binding Path=Title}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Unit:"></Label>
                <Label Content="{Binding Path=School}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Campus:"></Label>
                <Label Content="{Binding Path=Campus}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Job:"></Label>
                <Label Content="{Binding Path=currentJob}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commenced with Institution:"></Label>
                <Label Content="{Binding Path=commencedInstitution}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commenced Current Position:"></Label>
                <Label Content="{Binding Path=commencedPosition}"></Label>
            </StackPanel>
            <Label Content="Previous Positions:"/>
            <ListBox Height="40" ItemsSource="{Binding Path=positions}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tenure:" MinWidth="1"></Label>
                <Label Content="{Binding Path=returnTenure}"></Label>
                <Label Content="Publication:"></Label>
                <Label x:Name="PublicationCount" Content="{Binding Path=publicationCount}"></Label>
                <Label Content="Three Year Average:"></Label>
                <Label Content="{Binding Path=ThreeYearAverage}"></Label>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Three Year Average:"></Label>
                <Label Content="{Binding Path=Tenure}"></Label>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Supervisions: "></Label>
                <Label Content="{Binding Path=numSupervisions}"></Label>
                <Label Content="Performance: "></Label>
                <Label Content="{Binding Path=performance}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Degree: "></Label>
                <Label Content="{Binding Path=Degree}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Supervisor: "></Label>
                <Label Content="{Binding Path=supervisor}"></Label>
            </StackPanel>
        </StackPanel>



        <Menu x:Name="MainMenu"  Height="26" Margin="0,0,-0.4,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Close" IsCheckable="true" />


            </MenuItem>
            <MenuItem Header="_Report">
                <MenuItem Header="_Generate Report" IsCheckable="true" />


            </MenuItem>
        </Menu>
        <DataGrid x:Name="ListOfPublications"  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,30,0,21" HorizontalAlignment="Stretch" HeadersVisibility="Column" Grid.Row="1" Grid.Column="1" MouseDoubleClick="ListOfPublications_MouseDoubleClick">
            
            <DataGrid.Columns>
            <DataGridTextColumn Header="Year" Binding="{Binding Path=Year}" />
            <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Label Content="Label" HorizontalAlignment="Left" Margin="66,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="7,1.105" Grid.Column="1" Grid.RowSpan="2"/>-->
    </Grid>
</Window>
