PublicationDetails.xaml

<Window x:Class="KIT206_GUI.PublicationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206_GUI"
        mc:Ignorable="d"
        Title="PublicationDetails" Height="600" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="PublicationDetailsPane" Margin="6,8,0,0">

            <StackPanel Orientation="Vertical">
                <Label Content="DOI:" Foreground="DarkBlue"></Label>
                <Label Content="{Binding Path=DOI}"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Title:" Foreground="DarkBlue"></Label>
                <!--<Label Content="{Binding Path=Title}"></Label>-->
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Title}" Margin="5,0,0,0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Author:" Foreground="DarkBlue"></Label>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Authors}" Margin="5,0,0,0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <Label Content="Publication Year:" Foreground="DarkBlue"></Label>
                <Label Content="{Binding Path=Year}"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Type:" Foreground="DarkBlue"></Label>
                <Label Content="{Binding Path=Type}"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Cite as:" Foreground="DarkBlue"></Label>
                <!--<Label Content="{Binding Path=CiteAs}"></Label>-->
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=CiteAs}" Margin="5,0,0,0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Availability Date:" Foreground="DarkBlue"></Label>
                <Label Content="{Binding Path=Available}"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Age:" Foreground="DarkBlue"></Label>
                <Label Content="{Binding Path=currentAge}"></Label>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
